{
    "short_name" : "Task Manager", 
    "name" : "pwa web",
    "icons": [
        {
          "src": "images/icon/192x.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
            "src": "images/icon/512x.png",
            "type": "image/png",
            "sizes": "512x512"
          }
       
      ],
      "background_color": "#e85e73",
      "theme_color": "#000000",
      "start_url" : "https://jenna-p.github.io/PWA/",
      "display" : "standalone",
      "orientation" : "landscape"
}